//INCLUDES "voxelShared.comp"
#version 430 core

void main()
{
	vec3 color;

	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	ivec3 position = imageLoad(positionOutput, coords).xyz;

	if(position != ivec3(0xFFFFFFFF))
	{   
		ivec3 chunkPos = position / ivec3(CHUNK_SIZE);
		ivec3 localPos = position % ivec3(CHUNK_SIZE);
		chunks[get_map_tile(chunkPos).index].voxels[localPos.x][localPos.y][localPos.z].normal &= 0xFFFFFF00;

		CompressedVoxel vox = get_voxel(get_map_tile(chunkPos).index, localPos);
		uint temp = (vox.lightingUpper >> 16) & 0xFF;

		uint r = uint(vox.lightingUpper);
		uint g = vox.lightingLower >> 16;
		uint b = vox.lightingLower;
		ivec3 intColor = ivec3(r, g, b) & 0xFFFF;

		//color = vec3(float(temp) / 255.0);
		color = (vec3(intColor) / float(temp)) / 255.0;
		imageStore(colorOutput, coords, vec4(color, 1.0));
	}
}